diff --git a/src/bosh_aws_cpi/Gemfile b/src/bosh_aws_cpi/Gemfile
index 1070561..ec66e4f 100644
--- a/src/bosh_aws_cpi/Gemfile
+++ b/src/bosh_aws_cpi/Gemfile
@@ -2,7 +2,7 @@ source 'https://rubygems.org'
 
 gem 'aws-sdk',     '~>2.10'
 gem 'bosh_common', '1.3262.24.0'
-gem 'bosh_cpi',    '~>2.4'
+gem 'bosh_cpi', path: '/Users/pivotal/workspace/bosh-cpi-ruby/'
 
 group :development, :test do
   gem 'netaddr'
diff --git a/src/bosh_aws_cpi/Gemfile.lock b/src/bosh_aws_cpi/Gemfile.lock
index cc60a42..1e6963e 100644
--- a/src/bosh_aws_cpi/Gemfile.lock
+++ b/src/bosh_aws_cpi/Gemfile.lock
@@ -1,3 +1,10 @@
+PATH
+  remote: /Users/pivotal/workspace/bosh-cpi-ruby
+  specs:
+    bosh_cpi (2.4.2)
+      httpclient (~> 2.8.3)
+      membrane (~> 1.1.0)
+
 GEM
   remote: https://rubygems.org/
   specs:
@@ -14,9 +21,6 @@ GEM
     bosh_common (1.3262.24.0)
       logging (~> 1.8.2)
       semi_semantic (~> 1.2.0)
-    bosh_cpi (2.4.1)
-      httpclient (~> 2.8.3)
-      membrane (~> 1.1.0)
     byebug (9.1.0)
     coderay (1.1.2)
     crack (0.4.3)
@@ -67,7 +71,7 @@ PLATFORMS
 DEPENDENCIES
   aws-sdk (~> 2.10)
   bosh_common (= 1.3262.24.0)
-  bosh_cpi (~> 2.4)
+  bosh_cpi!
   netaddr
   pry-byebug (~> 3.4)
   rake (~> 12.0)
@@ -75,4 +79,4 @@ DEPENDENCIES
   webmock
 
 BUNDLED WITH
-   1.15.4
+   1.16.0
diff --git a/src/bosh_aws_cpi/bin/check-ruby-version b/src/bosh_aws_cpi/bin/check-ruby-version
index 25aa91b..a40dd09 100755
--- a/src/bosh_aws_cpi/bin/check-ruby-version
+++ b/src/bosh_aws_cpi/bin/check-ruby-version
@@ -1,8 +1,22 @@
 #!/usr/bin/env bash
 
-CURRENT_RUBY_VERSION="$(ruby -e 'print "#{ RUBY_VERSION }"')"
-if [ "$CURRENT_RUBY_VERSION" != "$PROJECT_RUBY_VERSION" ]; then
-  echo "Ruby version '$CURRENT_RUBY_VERSION' doesn't match project's '$PROJECT_RUBY_VERSION', please install and configure ruby '$PROJECT_RUBY_VERSION'"
-  exit 1
+[[ ! -f /usr/local/share/chruby/chruby.sh ]] && brew install chruby
+source /usr/local/share/chruby/chruby.sh
+
+chruby $PROJECT_RUBY_VERSION
+if [[ "$?" -eq "1" ]]; then
+  echo "Ruby version $PROJECT_RUBY_VERSION not found. Installing..."
+
+  which ruby-install > /dev/null 2>&1
+  [[ "$?" -eq "1" ]] && brew install ruby-install
+
+  echo "Installing Ruby version $PROJECT_RUBY_VERSION ..."
+  ruby-install ruby $PROJECT_RUBY_VERSION
+  chruby $PROJECT_RUBY_VERSION
+
+  echo "Ruby version $PROJECT_RUBY_VERSION successfully installed."
 fi
+echo "Using ruby version $PROJECT_RUBY_VERSION"
 
+echo "Installing bundler..."
+gem install bundler
