{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Template for creating BOSH AWS infrastructure for concourse ci.",

  "Resources" : {

    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : "10.0.0.0/16",
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "UbuntuSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : "10.0.0.0/24",
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "CentosSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : "10.0.1.0/24",
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "LifecycleSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : "10.0.2.0/24",
        "Tags" : [ {"Key" : "Name", "Value" : "lifecycle" } ]
      }
    },

    "LifecycleELB" : {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties" : {
        "Listeners": [{
            "InstancePort" : 80,
            "LoadBalancerPort" : 80,
            "Protocol" : "HTTP"
          }
        ],
        "LoadBalancerName" : "bosh-aws-cpi-lifecycle-elb",
        "SecurityGroups" : [ {"Ref" : "BATSSecurityGroup"} ],
        "Subnets" : [ {"Ref" : "LifecycleSubnet"} ],
        "Tags" : [ {"Key" : "Name", "Value" : "bosh-aws-cpi-lifecycle-elb" } ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "AttachGateway" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "RouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "Route" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "UbuntuSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "UbuntuSubnet" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },

    "CentosSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "CentosSubnet" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },

    "LifecycleSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "LifecycleSubnet" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },

    "NetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "InBoundAllTrafficAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "NetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0"
      }
    },

    "OutBoundAllTrafficAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "NetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0"
      }
    },

    "UbuntuSubnetNetworkAclAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "UbuntuSubnet" },
        "NetworkAclId" : { "Ref" : "NetworkAcl" }
      }
    },

    "CentosSubnetNetworkAclAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "CentosSubnet" },
        "NetworkAclId" : { "Ref" : "NetworkAcl" }
      }
    },

    "LifecycleSubnetNetworkAclAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "LifecycleSubnet" },
        "NetworkAclId" : { "Ref" : "NetworkAcl" }
      }
    },

    "UbuntuDirectorIPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "UbuntuBATSIPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "CentosDirectorIPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "CentosBATSIPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "DependsOn" : "AttachGateway",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "BATSSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "GroupDescription" : "allows local and concourse traffic",
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "SGIngress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
       "Properties": {
          "GroupId": { "Ref": "BATSSecurityGroup" },
          "IpProtocol": "-1",
          "SourceSecurityGroupId": { "Ref": "BATSSecurityGroup" },
          "FromPort" : "0",
          "ToPort": "65535"
      }
    },

    "SGIngress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
       "Properties": {
          "GroupId": { "Ref" : "BATSSecurityGroup" },
          "IpProtocol": "-1",
          "CidrIp" : "0.0.0.0/0",
          "FromPort" : "0",
          "ToPort": "65535"
      }
    },

    "SGEgress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
       "Properties": {
          "GroupId": { "Ref" : "BATSSecurityGroup" },
          "IpProtocol": "-1",
          "CidrIp" : "0.0.0.0/0",
          "FromPort" : "0",
          "ToPort": "65535"
      }
    }
  },

  "Outputs" : {
    "vpcid" : {
      "Value" : { "Ref" : "VPC"},
      "Description" : "VPC for AWS CPI Infrastructure"
    },
    "ubuntudirectorvip" : {
      "Value" : { "Ref" : "UbuntuDirectorIPAddress"},
      "Description" : "EIP Allocated for Ubuntu Director"
    },
    "ubuntubatsvip" : {
      "Value" : { "Ref" : "UbuntuBATSIPAddress"},
      "Description" : "EIP Allocated for Ubuntu BATS"
    },
    "centosdirectorvip" : {
      "Value" : { "Ref" : "CentosDirectorIPAddress"},
      "Description" : "EIP Allocated for Centos Director"
    },
    "centosbatsvip" : {
      "Value" : { "Ref" : "CentosBATSIPAddress"},
      "Description" : "EIP Allocated for Centos BATS"
    },
    "securitygroupid" : {
      "Value" : { "Ref" : "BATSSecurityGroup"},
      "Description" : "bats security group id"
    },
    "ubuntusubnetid" : {
      "Value" : { "Ref" : "UbuntuSubnet"},
      "Description" : "ubuntu-bats-subnet id"
    },
    "centossubnetid" : {
      "Value" : { "Ref" : "CentosSubnet"},
      "Description" : "centos-bats-subnet id"
    },
    "lifecyclesubnetid" : {
      "Value" : { "Ref" : "LifecycleSubnet"},
      "Description" : "lifecycle-subnet id"
    },
    "ubuntuavailabilityzone" : {
      "Value" : { "Fn::GetAtt" : ["UbuntuSubnet", "AvailabilityZone"] },
      "Description" : "bats subnet availability zone"
    },
    "centosavailabilityzone" : {
      "Value" : { "Fn::GetAtt" : ["CentosSubnet", "AvailabilityZone"] },
      "Description" : "bats subnet availability zone"
    },
    "lifecycleavailabilityzone" : {
      "Value" : { "Fn::GetAtt" : ["LifecycleSubnet", "AvailabilityZone"] },
      "Description" : "lifecycle subnet availability zone"
    },
    "lifecycleelb" : {
      "Value" : { "Fn::GetAtt" : ["LifecycleELB", "DNSName"] },
      "Description" : "lifecycle elb endpoint"
    }
  }
}
