{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Template for creating BOSH AWS infrastructure for concourse ci.",

  "Parameters" : {
    "KeyPairName" : {
      "Description" : "Name of an existing EC2 KeyPair",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "Default" : "bats",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    }
  },

  "Mappings" : {
    "SubnetConfig" : {
      "VPC"       : { "CIDR" : "10.0.0.0/16" },
      "Ubuntu"    : { "CIDR" : "10.0.0.0/24" },
      "Centos"    : { "CIDR" : "10.0.1.0/24" },
      "Lifecycle" : { "CIDR" : "10.0.2.0/24" }
    }
  },

  "Resources" : {

    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "VPC", "CIDR" ]},
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "UbuntuSubnet" : {
      "DependsOn" : ["VPC"],
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "Ubuntu", "CIDR" ]},
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "CentosSubnet" : {
      "DependsOn" : ["VPC"],
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "Centos", "CIDR" ]},
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "LifecycleSubnet" : {
      "DependsOn" : ["VPC"],
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "Lifecycle", "CIDR" ]},
        "Tags" : [ {"Key" : "Name", "Value" : "lifecycle" } ]
      }
    },

    "LifecycleELB" : {
      "DependsOn" : ["LifecycleSubnet", "BATSSecurityGroup"],
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties" : {
        "Listeners": [{
            "InstancePort" : 80,
            "LoadBalancerPort" : 80,
            "Protocol" : "HTTP"
          }
        ],
        "LoadBalancerName" : "bosh-aws-cpi-lifecycle-elb",
        "SecurityGroups" : [ {"Ref" : "BATSSecurityGroup"} ],
        "Subnets" : [ {"Ref" : "LifecycleSubnet"} ],
        "Tags" : [ {"Key" : "Name", "Value" : "bosh-aws-cpi-lifecycle-elb" } ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "AttachGateway" : {
      "DependsOn" : ["VPC", "InternetGateway"],
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "InternetGatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "RouteTable" : {
      "DependsOn" : ["VPC"],
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "Route" : {
      "DependsOn" : ["RouteTable", "AttachGateway"],
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "UbuntuSubnetRouteTableAssociation" : {
      "DependsOn" : ["UbuntuSubnet", "RouteTable"],
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "UbuntuSubnet" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },

    "CentosSubnetRouteTableAssociation" : {
      "DependsOn" : ["CentosSubnet", "RouteTable"],
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "CentosSubnet" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },

    "LifecycleSubnetRouteTableAssociation" : {
      "DependsOn" : ["LifecycleSubnet", "RouteTable"],
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "LifecycleSubnet" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },

    "NetworkAcl" : {
      "DependsOn" : ["VPC"],
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : {"Ref" : "VPC"},
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "InBoundAllTrafficAclEntry" : {
      "DependsOn" : ["NetworkAcl"],
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "NetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0"
      }
    },

    "OutBoundAllTrafficAclEntry" : {
      "DependsOn" : ["NetworkAcl"],
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "NetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0"
      }
    },

    "UbuntuSubnetNetworkAclAssociation" : {
      "DependsOn" : ["UbuntuSubnet", "NetworkAcl"],
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "UbuntuSubnet" },
        "NetworkAclId" : { "Ref" : "NetworkAcl" }
      }
    },

    "CentosSubnetNetworkAclAssociation" : {
      "DependsOn" : ["CentosSubnet", "NetworkAcl"],
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "CentosSubnet" },
        "NetworkAclId" : { "Ref" : "NetworkAcl" }
      }
    },

    "LifecycleSubnetNetworkAclAssociation" : {
      "DependsOn" : ["LifecycleSubnet", "NetworkAcl"],
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "LifecycleSubnet" },
        "NetworkAclId" : { "Ref" : "NetworkAcl" }
      }
    },

    "UbuntuDirectorIPAddress" : {
      "DependsOn" : ["AttachGateway"],
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "UbuntuBATSIPAddress" : {
      "DependsOn" : ["AttachGateway"],
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "CentosDirectorIPAddress" : {
      "DependsOn" : ["AttachGateway"],
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "CentosBATSIPAddress" : {
      "DependsOn" : ["AttachGateway"],
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },

    "BATSSecurityGroup" : {
      "DependsOn" : ["VPC"],
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "GroupDescription" : "allows local and concourse traffic",
        "SecurityGroupIngress" : [
          { "IpProtocol" : "-1", "FromPort" : "0", "ToPort" : "65535", "CidrIp" : "0.0.0.0/0" }
        ],
        "SecurityGroupEgress" : [
          { "IpProtocol" : "-1", "FromPort" : "0", "ToPort" : "65535", "CidrIp" : "0.0.0.0/0" }
        ],
        "Tags" : [ {"Key" : "Name", "Value" : "bats" } ]
      }
    },

    "RootRole": {
       "Type": "AWS::IAM::Role",
       "Properties": {
          "AssumeRolePolicyDocument": {
             "Version" : "2012-10-17",
             "Statement": [ {
                "Effect": "Allow",
                "Principal": {
                   "Service": [ "ec2.amazonaws.com" ]
                },
                "Action": [ "sts:AssumeRole" ]
             } ]
          },
          "Path": "/",
          "Policies": [ {
             "PolicyName": "EC2Policy",
             "PolicyDocument": {
                "Version" : "2012-10-17",
                "Statement": [{
                     "Action": "ec2:*",
                     "Effect": "Allow",
                     "Resource": "*"
                   },
                   {
                     "Effect": "Allow",
                     "Action": "elasticloadbalancing:*",
                     "Resource": "*"
                   },
                   {
                     "Effect": "Allow",
                     "Action": "cloudwatch:*",
                     "Resource": "*"
                   },
                   {
                     "Effect": "Allow",
                     "Action": "autoscaling:*",
                     "Resource": "*"
                   }
                ]
             }
          }]
       }
    },

    "S3Policy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName" : "S3Policy",
        "PolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [
            { "Effect": "Allow", "Action": [ "s3:*" ], "Resource" : "*" }
          ]
        },
        "Roles": [ { "Ref": "RootRole" } ]
      }
    },

    "IAMPolicy": {
       "Type": "AWS::IAM::Policy",
       "Properties": {
         "PolicyName" : "IAMPolicy",
         "PolicyDocument": {
            "Version" : "2012-10-17",
            "Statement": [
              { "Effect": "Allow", "Action": [ "iam:PassRole" ], "Resource" : "*" }
            ]
         },
         "Roles": [ { "Ref": "RootRole" } ]
       }
     },

    "InstanceProfile" : {
       "Type": "AWS::IAM::InstanceProfile",
       "Properties": {
          "Path": "/",
          "Roles": [ { "Ref" : "RootRole" } ]
       }
    }
  },

  "Outputs" : {
    "vpcid" : {
      "Value" : { "Ref" : "VPC"},
      "Description" : "VPC for AWS CPI Infrastructure"
    },
    "ubuntudirectorvip" : {
      "Value" : { "Ref" : "UbuntuDirectorIPAddress"},
      "Description" : "EIP Allocated for Ubuntu Director"
    },
    "ubuntubatsvip" : {
      "Value" : { "Ref" : "UbuntuBATSIPAddress"},
      "Description" : "EIP Allocated for Ubuntu BATS"
    },
    "centosdirectorvip" : {
      "Value" : { "Ref" : "CentosDirectorIPAddress"},
      "Description" : "EIP Allocated for Centos Director"
    },
    "centosbatsvip" : {
      "Value" : { "Ref" : "CentosBATSIPAddress"},
      "Description" : "EIP Allocated for Centos BATS"
    },
    "securitygroupid" : {
      "Value" : { "Ref" : "BATSSecurityGroup"},
      "Description" : "bats security group id"
    },
    "ubuntusubnetid" : {
      "Value" : { "Ref" : "UbuntuSubnet"},
      "Description" : "ubuntu-bats-subnet id"
    },
    "centossubnetid" : {
      "Value" : { "Ref" : "CentosSubnet"},
      "Description" : "centos-bats-subnet id"
    },
    "lifecyclesubnetid" : {
      "Value" : { "Ref" : "LifecycleSubnet"},
      "Description" : "lifecycle-subnet id"
    },
    "ubuntuavailabilityzone" : {
      "Value" : { "Fn::GetAtt" : ["UbuntuSubnet", "AvailabilityZone"] },
      "Description" : "bats subnet availability zone"
    },
    "centosavailabilityzone" : {
      "Value" : { "Fn::GetAtt" : ["CentosSubnet", "AvailabilityZone"] },
      "Description" : "bats subnet availability zone"
    },
    "lifecycleavailabilityzone" : {
      "Value" : { "Fn::GetAtt" : ["LifecycleSubnet", "AvailabilityZone"] },
      "Description" : "lifecycle subnet availability zone"
    },
    "lifecycleelb" : {
      "Value" : { "Fn::GetAtt" : ["LifecycleELB", "DNSName"] },
      "Description" : "lifecycle elb endpoint"
    },
    "iaminstanceprofile" : {
      "Value" : { "Ref" : "InstanceProfile" },
      "Description" : "IAM instance profile"
    }
  }
}
